# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'twak.io' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for twak.io

   pod 'lottie-ios'
   pod 'SDWebImage'
   pod 'IQKeyboardManagerSwift'

  target 'twak.ioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'twak.ioUITests' do
    # Pods for testing
  end

end
